{
	"Bicep minimum sample": {
		"scope": "bicep",
		"prefix": "bicep-minimum-sample",
		"description": "A minmum sample for testing and examples.",
		"body": [
			"//",
			"// Minimum deployment sample",
			"//",
			"",
			"// Use this sample to deploy the minimum resource configuration.",
			"",
			"targetScope = 'resourceGroup'",
			"",
			"// ----------",
			"// PARAMETERS",
			"// ----------",
			"",
			"@description('The Azure location to deploy to.')",
			"param location string = resourceGroup().location",
			"",
			"// ---------",
			"// RESOURCES",
			"// ---------",
			"",
			"@description('Minimum resource configuration')",
			"module ${1} '../${2}}.bicep' = {",
			"    name: '${1}'",
			"    params: {",
			"        parLocation: location",
			"        parTags: {}",
			"    }",
			"}"
		]
	},
	"Bicep baseline sample": {
		"scope": "bicep",
		"prefix": "bicep-baseline-sample",
		"description": "A sample that aligned to WAF recommendations.",
		"body": [
			"//",
			"// Baseline deployment sample",
			"//",
			"",
			"// Use this sample to deploy a Well-Architected aligned resource configuration.",
			"",
			"targetScope = 'resourceGroup'",
			"",
			"// ----------",
			"// PARAMETERS",
			"// ----------",
			"",
			"@description('The Azure location to deploy to.')",
			"param location string = resourceGroup().location",
			"",
			"// ---------",
			"// RESOURCES",
			"// ---------",
			"",
			"@description('Baseline resource configuration')",
			"module ${1} '../${2}}.bicep' = {",
			"    name: '${1}'",
			"    params: {",
			"        parLocation: location",
			"        parTags: {}",
			"    }",
			"}"
		]
	}
}
